<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="CollectionReusableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-2S-dhD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="hkI-2S-dhD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="8lM-MD-x2K"/>
                <constraint firstItem="hkI-2S-dhD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="FJy-4c-FIJ"/>
                <constraint firstAttribute="trailing" secondItem="hkI-2S-dhD" secondAttribute="trailing" id="Qoj-Bt-lXy"/>
                <constraint firstAttribute="bottom" secondItem="hkI-2S-dhD" secondAttribute="bottom" id="ZGx-Rf-20b"/>
            </constraints>
            <connections>
                <outlet property="textLabel" destination="hkI-2S-dhD" id="B2P-UI-fLZ"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
